XBOXGames/MainPage.xaml

<Page
    x:Class="XBOXGames.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBOXGames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <Grid>

            <Canvas Height="1080" VerticalAlignment="Top" Width="1920" Background="#FF171616">

                <!--SideBar-->
                <Canvas x:Name="sidebar" Height="1080" Width="40" Background="#FF272525">

                </Canvas>

                <!--Application Name-->
                <TextBlock Canvas.Left="150" TextWrapping="Wrap" Text="XBOX" Canvas.Top="15" Height="40" Width="100" FontFamily="Raleway" FontWeight="Bold" FontSize="30" Foreground="Red"/>
                <TextBlock Canvas.Left="230" TextWrapping="Wrap" Text="Games" Canvas.Top="15" Height="40" Width="120" FontFamily="Raleway" FontWeight="Bold" FontSize="30" Foreground="White"/>

                <!--Video-->
                <Canvas Height="300" Width="1170" Background="Red" Canvas.Left="150" Canvas.Top="80">
                    <MediaElement AutoPlay="True" Name="xboxvideo" Width="1170" Height="300" Source="..\Assets\videos\xboxvideo.mp4" />
                </Canvas>

                <!--New Releases-->
                <TextBlock Width="200" Canvas.Left="150" Canvas.Top="400" TextWrapping="Wrap" Text="New Releases" FontFamily="Raleway" FontSize="15" FontWeight="Bold"  Foreground="White"/>

                <!--FIFA 20-->
                <Button x:Name="fifa20" Height="150" Width="150" Canvas.Left="150" Canvas.Top="440" Click="fifa20_Click">
                    <Image Source="Assets\images\fifa20\fifa20.png" Height="150" Width="150" Margin="-10,-6"/>
                </Button>
                <TextBlock Canvas.Left="150" TextWrapping="Wrap" Text="FIFA 20" Canvas.Top="600" Width="150" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--NBA 2K19-->
                <Button x:Name="nba19" Height="150" Width="150" Canvas.Left="320" Canvas.Top="440" Click="nba19_Click">
                    <Image Source="Assets\images\nba19\nba2k19.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150"  Canvas.Left="320" Canvas.Top="600" TextWrapping="Wrap" Text="NBA 2K19" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--Need for Speed: 2019-->
                <Button x:Name="needforspeed2019" Height="150" Width="150" Canvas.Left="490" Canvas.Top="440" Click="needforspeed2019_Click">
                    <Image Source="Assets\images\needforspeed\needforspeed2019.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Left="490" Canvas.Top="600" TextWrapping="Wrap" Text="Need for Speed 2019" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--FIFA 19-->
                <Button x:Name="fifa19" Height="150" Width="150" Canvas.Left="660" Canvas.Top="440" Click="fifa19_Click">
                    <Image Source="Assets\images\fifa19\fifa19.png" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="600" Canvas.Left="660" TextWrapping="Wrap" Text="FIFA 19" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--Need for Speed: The Run-->
                <Button x:Name="needforspeedtherun" Height="150" Width="150" Canvas.Left="830" Canvas.Top="440" Click="needforspeedtherun_Click">
                    <Image Source="Assets\images\needforspeed\needforspeedtherun.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="600" Canvas.Left="830" TextWrapping="Wrap" Text="Need For Speed: TheRun" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--Raging Thunder 2-->
                <Button x:Name="ragingthunder2" Height="150" Width="150" Canvas.Left="1000" Canvas.Top="440" Click="ragingthunder2_Click">
                    <Image Source="Assets\images\ragingthunder\ragingthunder2.png" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="600" Canvas.Left="1000" TextWrapping="Wrap" Text="Raging Thunder 2" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--Need for Speed: Payback-->
                <Button x:Name="needforspeedpayback" Height="150" Width="150" Canvas.Left="1170" Canvas.Top="440" Click="needforspeedpayback_Click">
                    <Image Source="Assets\images\needforspeed\needforspeedpayback.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="600" Canvas.Left="1170" TextWrapping="Wrap" Text="Need for Speed: Payback" FontFamily="Poppins" Foreground="White" FontSize="13"/>


                <!--Featured Games-->
                <TextBlock Width="200" Canvas.Left="150" Canvas.Top="650" TextWrapping="Wrap" Text="Featured Games" FontFamily="Raleway" FontSize="15" FontWeight="Bold" Foreground="White"/>

                <!--Show All Games-->
                <Button x:Name="showallgames" Canvas.Left="1190" Canvas.Top="650" Background="Transparent" Click="showallgames_Click" >
                    <TextBlock Width="135" Canvas.Left="1190" TextAlignment="Center" Canvas.Top="650" Text="Show All Games" FontFamily="Raleway" Padding="4 6" FontSize="15" FontWeight="Bold" Foreground="Red" Margin="-10,-6" />
                </Button>

                <!--Call Of Duty: Inifnite Warfare-->
                <Button x:Name="callofdutyinfinitewarfare" Height="150" Width="150" Canvas.Left="150" Canvas.Top="690" Click="callofdutyinfinitewarfare_Click">
                    <Image Source="Assets\images\callofduty\callofdutyinfinitewarfare.jpeg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="850" Canvas.Left="150" TextWrapping="Wrap" Text="Call Of Duty: Infinite Warfare" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--FIFA 18-->
                <Button x:Name="fifa18" Height="150" Width="150" Canvas.Left="320" Canvas.Top="690" Click="fifa18_Click">
                    <Image Source="Assets\images\fifa18\fifa18.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="850" Canvas.Left="320" TextWrapping="Wrap" Text="FIFA 18" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--GTA 5-->
                <Button x:Name="gta5" Height="150" Width="150" Canvas.Left="490" Canvas.Top="690" Click="gta5_Click">
                    <Image Source="Assets\images\gta5\gta5.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="850" Canvas.Left="490" TextWrapping="Wrap" Text="GTA 5" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--Raging Thunder-->
                <Button x:Name="ragingthunder" Height="150" Width="150" Canvas.Left="660" Canvas.Top="690" Click="ragingthunder_Click">
                    <Image Source="Assets\images\ragingthunder\ragingthunder.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="850" Canvas.Left="660" TextWrapping="Wrap" Text="Raging Thunder" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--GTA SanAndreas-->
                <Button x:Name="gtasanandreas" Height="150" Width="150" Canvas.Left="830" Canvas.Top="690" Click="gtasa_Click">
                    <Image Source="Assets\images\gtasa\gtasa.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="850" Canvas.Left="830" TextWrapping="Wrap" Text="GTA SanAndreas" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--Call Of Duty: Black Ops-->
                <Button x:Name="callofdutyblackops" Height="150" Width="150" Canvas.Left="1000" Canvas.Top="690" Click="callofdutyblackops_Click">
                    <Image Source="Assets\images\callofduty\callofdutyblackops.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="850" Canvas.Left="1000" TextWrapping="Wrap" Text="Call Of Duty: Black Ops" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--Candy Crush: Jelly-->
                <Button x:Name="candycrushjelly" Height="150" Width="150" Canvas.Left="1170" Canvas.Top="690" Click="candycrushjelly_Click">
                    <Image Source="Assets\images\candycrushjelly\candycrushjelly.png" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="850" Canvas.Left="1170" TextWrapping="Wrap" Text="Candy Crush: Jelly" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--NBA 18-->
                <Button x:Name="nba18" Height="150" Width="150" Canvas.Left="150" Canvas.Top="895" Click="nba18_Click">
                    <Image Source="Assets\images\nba18\nba2k18.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="1055" Canvas.Left="150" TextWrapping="Wrap" Text="NBA 18" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--Candy Crush: Soda-->
                <Button x:Name="candycrushsoda" Height="150" Width="150" Canvas.Left="320" Canvas.Top="895" Click="candycrushsoda_Click">
                    <Image Source="Assets\images\candycrushsoda\candycrushsoda.png" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="1055" Canvas.Left="320" TextWrapping="Wrap" Text="Candy Crush: Soda" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--Chess Ultra-->
                <Button x:Name="chessultra" Height="150" Width="150" Canvas.Left="490" Canvas.Top="895" Click="chessultra_Click">
                    <Image Source="Assets\images\chess\chessultra.png" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="1055" Canvas.Left="490" TextWrapping="Wrap" Text="Chess Ultra" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--Spider Solitaire-->
                <Button x:Name="spidersolitaire" Height="150" Width="150" Canvas.Left="660" Canvas.Top="895" Click="spidersolitaire_Click">
                    <Image Source="Assets\images\spidersolitaire\spidersolitaire.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="1055" Canvas.Left="660" TextWrapping="Wrap" Text="Spider Solitaire" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--Temple Run-->
                <Button x:Name="templerun" Height="150" Width="150" Canvas.Left="830" Canvas.Top="895" Click="templerun_Click">
                    <Image Source="Assets\images\templerun\templerun.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="1055" Canvas.Left="830" TextWrapping="Wrap" Text="Temple Run" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--Subway Surfers-->
                <Button x:Name="subwaysurfers" Height="150" Width="150" Canvas.Left="1000" Canvas.Top="895" Click="subwaysurfers_Click">
                    <Image Source="Assets\images\subwaysurfers\subwaysurfers.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="1055" Canvas.Left="1000" TextWrapping="Wrap" Text="Subway Surfers" FontFamily="Poppins" Foreground="White" FontSize="13"/>

                <!--PES 18-->
                <Button x:Name="pes18" Height="150" Width="150" Canvas.Left="1170" Canvas.Top="895" Click="pes18_Click">
                    <Image Source="Assets\images\pes18\pes18.jpg" Height="150" Width="150" Margin="-10,-16"/>
                </Button>
                <TextBlock Width="150" Canvas.Top="1055" Canvas.Left="1170" TextWrapping="Wrap" Text="PES 2018" FontFamily="Poppins" Foreground="White" FontSize="13"/>

            </Canvas>

        </Grid>

    </ScrollViewer>
    
</Page>
